blockchain/v1/blockchain.proto

syntax = "proto3";

option go_package = "github.com/samricotta/go-chain/blockchain/v1";

package blockchain.v1;

message Block {
	int32 index = 1;
	string timestamp = 2;
	bytes data = 3;
	string previous_hash = 4;
	string hash = 5;
}

message Transaction {
    Sender sender = 1;
    string receiver = 2;
    double amount = 3;
    string signature = 4;
}

message Receiver {
    Account account = 1;
}

message Sender {
	Account account = 1;
}


message Account {
	string name = 1;
	string address = 2;
	double balance = 3;
	string private_key = 4;
	string public_key = 5;
	repeated Transaction transactions = 6;
}